PWD c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos
INPUT C:\Users\A\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\informe.tex
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.log
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\article.cls
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\article.cls
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\size12.clo
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\size12.clo
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\size12.clo
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\keyval.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\keyval.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\iftex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\iftex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\babel.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\babel.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\txtbabel.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphics.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphics.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\trig.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\trig.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\refcount\refcount.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\refcount\refcount.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\puenc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\puenc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\puenc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\url\url.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\url\url.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bitset\bitset.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bitset\bitset.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\natbib\natbib.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\natbib\natbib.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\float\float.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\float\float.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\parskip\parskip.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\parskip\parskip.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.aux
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.aux
INPUT C:\Users\A\Desktop\Programar\miketex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A\Desktop\Programar\miketex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A\Desktop\Programar\miketex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\color.sty
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.pdf
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmsy6.tfm
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\Sistemas de transportes\T5_autitos\build\informe.out
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmr12.pfb
